<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapil Fitness</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <style>
    /* CSS Reset */

    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/background2.jpg");
    }

    .left {
      position: absolute;
      left: 60px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid red; */
    }

    .left img {
      width: 135px;
    }

    .left div {
      line-height: 19px;
      text-align: center;
      font-size: 26px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }

    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }

    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 30px 23px;
    }

    .btn {
      margin: 0;
      padding: 5px 15px;
      background-color: black;
      color: white;
      /* border: 2px solid grey; */
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .container {
      /* border: 2px solid white; */
      margin: 300px 75px;
      padding: 75px;
      width: 30%;
      border-radius: 18px;
    }

    .form-group input {
      text-align: center;
      display: block;
      width: 500px;
      padding: 1px;
      /* border: 2px solid black; */
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      margin: 20px auto;
      width: 170px;
    }

    /* .container gender{
      display: block;
      width: 100px;
      margin: 10px;
      padding: 10px;
    } */
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo3.jpg" alt="" />
        <div>Kapil Fitness</div>
      </div>

      <!-- mid box for nacbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness First</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Sign Up</button>
        <button class="btn">Login</button>
      </div>
    </header>

    <div class="container">
      <h1>Join The Best Fitness Club In Boston Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Weight" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Height" />
        </div>
        <div>
          <input type="radio" name="gender" value="male" /> Male
          <input type="radio" name="gender" value="female" /> Female
          <input type="radio" name="gender" value="other" /> Other
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
